PORT=3001
Host=tj5iv8piornf713y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PORT_DB=3306
DB=jh38g7q0pp1ei9rl
USERDB=y2ghng5a8000goe1
PASSWORDDB=entmpfuxcvc21cml
URL_WORDPRESS=https://www.homer.es

# PORT=3001
# Host=localhost
# PORT_DB=3306
# DB=homernode
# USERDB=adminhomer
# PASSWORDDB=Homer2021@#$
# URL_WORDPRESS=https://www.homer.es